# LittleFramework_SeleniumCucumber

./: README.md  build.gradle
src/test/java/pages/: AmazonSearchPage.java  BasePage.java  DuckDuckGoPage.java  GridPage.java  ListWebPage.java  OVLPSPage.java  SandBoxPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: AmazonSearchSteps.java  DuckDuckGoSteps.java  GridTestSteps.java  Hooks.java  ListWebPageSteps.java  OVLPSSteps.java  SandBoxSteps.java
src/test/resources/features/: ListWebPage.feature
