plugins {
    id 'java'
}

group 'CursoUdemy'

version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    //https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.4'

    //https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'

    //https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.3.4'

    //https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.3.4'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
}

/*Tarea para correr tags desde la linea de comandos.
Esto se usara en la linea de comandos con la orden:
gradle test -Dcucumber.options="--tags @nombre_del_tag"
para más tags usar:
gradle test -Dcucumber.options="--tags @nombre_del_tag, --tags @nombre_del_tag*/
test{
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}
